# GameStoreApi

./: README.md  pom.xml
src/main/java/com/belgames/api/: CupheadApiApplication.java
src/main/java/com/belgames/api/config/: SecurityConfig.java  ServerConfig.java
src/main/java/com/belgames/api/config/security/: CredenciaisDTO.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/com/belgames/api/config/security/user/: Perfil.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/belgames/api/config/security/user/dto/: UserDTO.java
src/main/java/com/belgames/api/event/: RecursoCriadoEvent.java
src/main/java/com/belgames/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/belgames/api/exceptionhandler/: BelgamesExceptionHandler.java  RepetidoExcepetion.java
src/main/java/com/belgames/api/model/: Categoria.java  Cliente.java  Endereco.java  Lancamento.java  TipoLancamento.java
src/main/java/com/belgames/api/repository/: CategoriaRepository.java  ClienteRepository.java  LancamentoRepository.java
src/main/java/com/belgames/api/repository/filter/: LancamentoFilter.java
src/main/java/com/belgames/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/belgames/api/resource/: CategoriaResource.java  ClienteResource.java  LancamentoResource.java
src/main/java/com/belgames/api/service/: ClienteService.java  LancamentoService.java
src/main/java/com/belgames/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/resources/: ValidationMessages.properties  application-teste.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_clientes.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_tabela_usuario.sql  V05__criar_tabela_perfis.sql
src/test/java/com/belgames/api/: CupheadApiApplicationTests.java
